<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jminj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-15 01:37:50 &#50724;&#51204;"/>
        <attribute name="created" value="am1pbmo7TEFQVE9QLUQ1OEZKVU9IOzIwMjMtMDUtMTU7MDE6MDc6MjUg7Jik7KCEOzEwNDY1MA=="/>
        <attribute name="edited" value="am1pbmo7TEFQVE9QLUQ1OEZKVU9IOzIwMjMtMDUtMTU7MDE6Mzc6NTAg7Jik7KCEOzQ7MTA0NzYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="&#49707;&#51088;" type="String" array="True" size="13"/>
            <assign variable="&#49707;&#51088;[0]" expression="&quot;2&quot;"/>
            <assign variable="&#49707;&#51088;[1]" expression="&quot;3&quot;"/>
            <assign variable="&#49707;&#51088;[2]" expression="&quot;4&quot;"/>
            <assign variable="&#49707;&#51088;[3]" expression="&quot;5&quot;"/>
            <assign variable="&#49707;&#51088;[4]" expression="&quot;6&quot;"/>
            <assign variable="&#49707;&#51088;[5]" expression="&quot;7&quot;"/>
            <assign variable="&#49707;&#51088;[6]" expression="&quot;8&quot;"/>
            <assign variable="&#49707;&#51088;[7]" expression="&quot;9&quot;"/>
            <assign variable="&#49707;&#51088;[8]" expression="&quot;10&quot;"/>
            <assign variable="&#49707;&#51088;[9]" expression="&quot;&#51117;&quot;"/>
            <assign variable="&#49707;&#51088;[10]" expression="&quot;&#53304;&quot;"/>
            <assign variable="&#49707;&#51088;[11]" expression="&quot;&#53433;&quot;"/>
            <assign variable="&#49707;&#51088;[12]" expression="&quot;&#50640;&#51060;&#49828;&quot;"/>
            <declare name="&#47924;&#45740;" type="String" array="True" size="4"/>
            <assign variable="&#47924;&#45740;[0]" expression="&quot; &#49828;&#54056;&#51060;&#46300;&quot;"/>
            <assign variable="&#47924;&#45740;[1]" expression="&quot; &#53364;&#47196;&#48260;&quot;"/>
            <assign variable="&#47924;&#45740;[2]" expression="&quot; &#45796;&#51060;&#50500;&#47788;&#46300;&quot;"/>
            <assign variable="&#47924;&#45740;[3]" expression="&quot; &#54616;&#53944;&quot;"/>
            <declare name="&#51109;&#49688;" type="Integer" array="False" size=""/>
            <output expression="&quot;&#44079;&#49688;&#47484; &#51077;&#47141;&#54616;&#49464;&#50836;&quot;" newline="True"/>
            <input variable="&#51109;&#49688;"/>
            <declare name="&#54056;" type="String" array="True" size="&#51109;&#49688;"/>
            <declare name="&#48977;&#44592;" type="String" array="False" size=""/>
            <declare name="&#51473;&#48373;" type="Boolean" array="False" size=""/>
            <assign variable="&#51473;&#48373;" expression="False"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <while expression="i&lt;&#51109;&#49688;">
                <assign variable="&#48977;&#44592;" expression="ToString(&#49707;&#51088;[Random(13)])&amp;ToString(&#47924;&#45740;[Random(4)])"/>
                <while expression="j&lt;i&amp;&amp;!&#51473;&#48373;">
                    <if expression="&#54056;[j]==&#48977;&#44592;">
                        <then>
                            <assign variable="&#51473;&#48373;" expression="True"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="j" expression="j+1"/>
                </while>
                <breakpoint expression="" always="True"/>
                <if expression="!&#51473;&#48373;">
                    <then>
                        <assign variable="&#54056;[i]" expression="&#48977;&#44592;"/>
                        <output expression="&#48977;&#44592;" newline="True"/>
                        <assign variable="i" expression="i+1"/>
                    </then>
                    <else>
                        <assign variable="&#51473;&#48373;" expression="False"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
